spring.datasource.url = jdbc:mysql://localhost:3306/demoproject?useSSL=false
spring.datasource.username = root
spring.datasource.password = Reset123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#server.servlet.context-path=/springboot-crud-rest
server.port=8181
